<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Resposivas</title>
    <style>
        thead {
            font-family: Arial;
            font-size: 1.5em;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            border: 2px solid black;
            font-size: 0.8em;
        }

        tbody>tr:nth-child(2n){
            background-color: #e043cb;
 }

        h1 {
            font-size: 1em;
            text-align: left;
            width: 1000px;
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }

        table tr td,
        th {
            border-collapse: collapse;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9em;
        }
        .container{
            overflow-x:auto;
        }
        
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolorem, voluptatibus enim soluta asperiores
        ducimus, repellendus ipsa, molestiae similique tempore voluptate eveniet veritatis adipisci quibusdam est ab?
        Rem, quas ducimus.</h1>

        <div class="container">
            <table>
                <caption>
                    <strong>
                        Tabela Resposivas
                    </strong>
                </caption>
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Janeiro</th>
                        <th>Fevereiro</th>
                        <th>Março</th>
                        <th>Abril</th>
                        <th>Maio</th>
                        <th>Junho</th>
                        <th>Julho</th>
                        <th>Agosto</th>
                        <th>Setembro</th>
                        <th>Outubro</th>
                        <th>Novembro</th>
                        <th>Dezembro</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TV 40'</td>
                        <td>8</td>
                        <td>10</td>
                        <td>6</td>
                        <td>8</td>
                        <td>2</td>
                        <td>24</td>
                        <td>7</td>
                        <td>9</td>
                        <td>6</td>
                        <td>3</td>
                        <td>6</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>Geladeira</td>
                        <td>8</td>
                        <td>3</td>
                        <td>7</td>
                        <td>1</td>
                        <td>5</td>
                        <td>8</td>
                        <td>3</td>
                        <td>2</td>
                        <td>8</td>
                        <td>4</td>
                        <td>5</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>Cama</td>
                        <td>2</td>
                        <td>8</td>
                        <td>0</td>
                        <td>1</td>
                        <td>5</td>
                        <td>7</td>
                        <td>3</td>
                        <td>8</td>
                        <td>2</td>
                        <td>8</td>
                        <td>4</td>
                        <td>6</td>
                    </tr>
                </tbody>
            </table>
        </div>
</body>

</html>