<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
        body{
        font:normal 1em "Red hat Display"
        }

        h1{
            font-family:"Red hat Display",
        }

        h2{
            font-family:"Indie Flower";
        }

        .p-h2{
            font-family:"Indie Flower";
            font-size:normal;
        }

    </style>
</head>
<body>
    <h1>Google Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit dolore quis explicabo mollitia nemo nihil excepturi, qui, consequatur delectus aspernatur tempore repellendus pariatur tenetur architecto obcaecati harum! Quia, repudiandae?</p>

    <h2>Google Fontes</h2>
    <p class="p-h2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit dolore quis explicabo mollitia nemo nihil excepturi, qui, consequatur delectus aspernatur tempore repellendus pariatur tenetur architecto obcaecati harum! Quia, repudiandae?</p>
    
</body>
</html>