<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    
    <style>
    @font-face {
        font-family:"Singtton Vintage";
        src:url("fontes/Singtton Vintage.otf") format("opentype"), 
        url("fontes/Singtton Vintage.ttf") format("truetype"), 
        url("fontes/Singtton Vintage Exdrude.otf")format("opentype"), 
        url("fontes/Singtton Vintage Exdrude.ttf")format("truetype");
        font-weight:normal;
        font-size:normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #97D2FB, #ECCBD9)
            }

        h1{
            font-family:"Singtton Vintage" ;
        }    

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis non, dolorem mollitia fugiat dolores tenetur molestiae corporis nemo natus cum asperiores dignissimos nesciunt aliquid aliquam inventore fuga? Unde, soluta nostrum!</p>
    
</body>
</html>