<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main{
            background-color: white;
            width: 400px;
            padding:10px;
            border-radius: 20px;
            margin: auto;
            box-shadow: 2px 2px 2px black;
            position: left center;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem tenetur officia, iusto quidem laboriosam quia, voluptatibus ut, quibusdam praesentium accusantium ad eaque. Voluptatem, ut tempore! Nam incidunt natus itaque quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis totam quo tenetur molestias neque velit ab inventore cum, quisquam doloribus debitis, voluptate sint dolores repellendus ipsa aliquam mollitia distinctio aperiam.lorem</p>

    </main>
</body>
</html>