<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Culinário</title>
    <style>
        body{
            background-color: black;
            background-size: 150px 150px;

         
        }

        div.bloco{
            background-image: url(vecteezy_natural-landscape-mountain-vector-art-sun-set_14293183.jpg);
            height:145px ;
            margin:2px;
            border: 1px solid black;
            border-radius: 20px;
        }

        div#q1{
            background-position: right bottom;
        }
        div#q2{
            background-position:left bottom;
        }
        div#q3{
            background-position:right center;
        }
        div#q4{
            background-position:center center;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">


    </div>

    <div class="bloco" id="q2">


    </div>

    <div class="bloco" id="q3">


    </div>

    <div class="bloco" id="q4">


    </div>
    
</body>
</html>