<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1{
            height: 200px;
            width: 300px;
            text-align: center;
            border: 10px;
            border-style: solid;
            border-color: rgb(6, 247, 46) ;
            padding: 10px;
            margin: 30px #9864;
            border-radius: 10px;
        }
            h1:hover{
                background-color: rgb(201, 124, 24);
            }

            a{
            border-width: 3px;
            border-style: solid;
            border-color: blueviolet;
            border-radius: 10px;
            padding: 5;

            }

            

    

    </style>
</head>
<body>
    <h1>Exemplo de caixa Box Level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a></p> Vamos ver como isso funciona.
</body>
</html>