<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Unkempt:wght@400;700&display=swap');

body{
    background-color: #e71d42;
    display: block;
    outline: 0px;
}

header{
    background-image: linear-gradient(to right,#e73f4d,#857676,white);
    display: auto;
    height:150px;
    margin-bottom: 0px;
    outline: 0px;
}

h1{
    display: inline-block;
    font: normal bold 3em Cookie;
    margin-left: 300px;
    margin-top: 5px;
}

nav{
    display: inline-block;
    font-size: 2em;
    margin-top: 0px;
    border: 0px solid black;
    border-radius: 20px;
    outline: 0px;

}
</style>
<head>
    <header>

    </header>

</head>

<body>
    <header>
    <h1>Miriam</h1>
    <nav>
        <a href="sobre.html"></a>Sobre
        <a href="contato.html"></a>Contato
        <a href="videos.html"></a>Videos
        <a href="musicas.html"></a>Musicas
    </nav>
</header>

      
</body>