<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>

        body{
            background-color: rgb(61, 52, 56);
        }
        header{
            background-color: cornflowerblue;
            height: 100px;    
        }
        nav>a{
            margin-right: 200px;
            height: ;
            display: inline-block;
            text-align: center;
            font-family: arial;
            color: blueviolet;
            margin:50px 50px 20px 150px 
        }  
        main{
            height: 350px;
            width: auto;
            margin: 2px solid black;
        }
        h1{
            font: normal bold 2em green;
        }
        p{
            width: 300px;
            height:300px ;
            font: normal lighter 1m black;
            background-color: aquamarine;
            border: #7a7474;
 }
        h2{
            display: inline-block;
            border: #cae62c;
            font: normal lighter 1m black;
            background-color: aquamarine;
            text-decoration: none;
        }

        img{
            display: inline-block;
            background-color: #cae62c;
            text-align: center;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid #b9abab ;
        }

        button{
            background-color: #869ba0;
            font: normal bold 2em arial;
            color: antiquewhite;
            padding: 10px;
            margin: 10px 150px;
        margin-left: 150px;
        border-radius: 100px;
        box-shadow: 5px 3px 5px rgb(3, 3, 3)     }

        button:hover{
            ba
        }

        li#miriam{
            display: inline-block;
            margin-right: 200px;
            margin-left: 100px;
        }

        li#diogo{
            display: inline-block;
            margin-right: 200px;
        }

        li#alice{
            display: inline-block;
            margin-right: 200px;
        }

        h2#txtmiriam{
            display:inline-block ;

            height: 50px;
        }

        h2#txtdiogo{
            display:inline-block ;

            height: 50px;
        }

        h2#txtalice{
            display: inline-block;

            height: 50px;
        }

        footer{
            display: inline-block;
            font: oblique bolder 1em arial;
            color: white;
            background-color: #030303;       
            text-align: center;
            margin-top:300px;
        }


    </style>
    </head>
<body>
    <header>
        <nav>
                <button><a href="sobre.html"></a>Miriam</button>
                <button><a href="videos.html"></a>Diogo</button>
                <button><a href="musicas.html"></a>Alice</button>
        </nav>
        </header>
        <main>
        <li id="miriam"><img src="miriam.jpg" alt="Miriam"></li>
        <li id="diogo"><img src="Diogo.jpg" alt="Diogo"></li>
        <li id="alice"><img src="alice.jpg" alt="Alice"></li>
            <h2 id="txtmiriam ">Miriam</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio natus esse, asperiores voluptates tenetur quidem veniam consequuntur fugit fugiat. Iste sed doloribus quibusdam illo obcaecati, laborum laboriosam voluptates deleniti? Dolores.</p>
            <h2 id="txtdiogo">Diogo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio natus esse, asperiores voluptates tenetur quidem veniam consequuntur fugit fugiat. Iste sed doloribus quibusdam illo obcaecati, laborum laboriosam voluptates deleniti? Dolores.</p>
            <h2 id="txtalice">Alice</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio natus esse, asperiores voluptates tenetur quidem veniam consequuntur fugit fugiat. Iste sed doloribus quibusdam illo obcaecati, laborum laboriosam voluptates deleniti? Dolores.</p> 

</main>
<footer>
    Miriam Batista Alves da Silva - 984539456
</footer>


</nav>
</body>

    
</body>
</html>